//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	process_image

.visible .entry process_image(
	.param .u64 process_image_param_0,
	.param .u64 process_image_param_1,
	.param .u32 process_image_param_2,
	.param .u32 process_image_param_3,
	.param .u32 process_image_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [process_image_param_0];
	ld.param.u64 	%rd2, [process_image_param_1];
	ld.param.u32 	%r4, [process_image_param_2];
	ld.param.u32 	%r5, [process_image_param_3];
	ld.param.u32 	%r6, [process_image_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;

	mad.lo.s32 	%r13, %r3, %r5, %r2;
	mad.lo.s32 	%r14, %r13, %r4, %r1;
	mul.lo.s32 	%r15, %r14, 3;
	cvt.s64.s32 	%rd3, %r15;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.u8 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd3;
	st.global.u8 	[%rd7], %rs1;
	ld.global.u8 	%rs2, [%rd5+1];
	st.global.u8 	[%rd7+1], %rs2;
	ld.global.u8 	%rs3, [%rd5+2];
	st.global.u8 	[%rd7+2], %rs3;

$L__BB0_2:
	ret;

}

